#Examples for AntTweakBar
#MacOS

#---- Release
CPPCFG   	= -O3
LFLAGS		= -L../lib
OUT_DIR		= bin64

CPP      	= g++
CXX			= gcc
CPPFLAGS 	= $(CPPCFG) -Wall -fPIC -fno-strict-aliasing -D_MACOSX
CXXFLAGS 	= $(CPPCFG) -Wall -fPIC -fno-strict-aliasing -D_MACOSX
INCPATH  	= -I../include -I/usr/local/include -I/usr/X11R6/include -I/usr/include -Iglad/include

LIBS		= ../lib/libAntTweakBarGLFW3.dylib -lpthread -lm -framework AppKit -lGLU -framework OpenGL

DEL_FILE 	= rm -f
DEL_DIR  	= rmdir

####### Files

SRC_FILES	= TwSimpleGLUT.c TwSimpleSDL.c TwSimpleGLFW.c TwAdvanced1.cpp TwString.cpp TwDualGLUT.c TwGLCoreSDL.c

####### Build rules

.PHONY: all clean

all: Makefile
	@echo "===== Build TwSimpleGLUT ===="
	$(CXX) $(CXXFLAGS) $(INCPATH) TwSimpleGLUT.c $(LFLAGS) $(LIBS) -framework GLUT -o $(OUT_DIR)/TwSimpleGLUT

	@echo "===== Build TwDualGLUT ===="
	$(CXX) $(CXXFLAGS) $(INCPATH) TwDualGLUT.c $(LFLAGS) $(LIBS) -framework GLUT -o $(OUT_DIR)/TwDualGLUT

	@echo "===== Build TwString ===="
	$(CPP) $(CPPFLAGS) $(INCPATH) TwString.cpp $(LFLAGS) $(LIBS) -framework GLUT -o $(OUT_DIR)/TwString.out
	@echo $(EXP_PATH) > $(OUT_DIR)/TwString && chmod +x $(OUT_DIR)/TwString

	@echo "===== Build TwSimpleGLFW3 ===="
	$(CXX) $(CXXFLAGS) $(INCPATH) TwSimpleGLFW3.c $(LFLAGS) $(LIBS) -lglfw -o $(OUT_DIR)/TwSimpleGLFW3

	@echo "===== Build TwSimpleGLFW ===="
	$(CXX) $(CXXFLAGS) $(INCPATH) TwSimpleGLFW.c $(LFLAGS) $(LIBS) -lglfw -o $(OUT_DIR)/TwSimpleGLFW


# Optional builds:
#	@echo "===== Build TwSimpleSDL ===="
#	$(CPP) $(CPPFLAGS) $(INCPATH) TwSimpleSDL.c $(LFLAGS) $(LIBS) -framework SDL -o $(OUT_DIR)/TwSimpleSDL.out

#	@echo "===== Build TwAdvanced1 ===="
#	$(CPP) $(CPPFLAGS) $(INCPATH) TwAdvanced1.cpp $(LFLAGS) $(LIBS) -lglfw -o $(OUT_DIR)/TwAdvanced1.out

clean:
	@echo "===== Clean ====="
	-$(DEL_FILE) *.o
	-$(DEL_FILE) *~ core *.core *.stackdump
	-$(DEL_FILE) $(OUT_DIR)/*.out
